<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/bible.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://bible-api.com" />
    <title>Holy Bible</title>
    <meta name="description" content="Explore, read, and study the Bible with ease using our intuitive web app. Access different versions, search scriptures, and gain deeper insights through built-in tools and resources">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
